%% Pipeline Connectivity Regression 

% This is the pipeline script to XXXX
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of two groups of subjects from two directories (e.g., GroupName1 and GroupName2) containing XLS files of each subject.
% 3. XXX
% 4. XXX
% 5. XXX
% 6. XXX

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('GET_FILE').get('BA'); % Load a Brain Atlas XLS % Brain Atlas

%% Group
gr = ImporterGroupSubjectCON_XLS('BA', ba, 'WAITBAR', true).get('GET_DIR').get('GR'); % Load Group CON from XLS % Group CON

%% Training/test split
d_split = NNDatasetSplit('D', NNDataset('DP_CLASS', 'NNDataPoint_CON_REG', 'DP_DICT', IndexedDictionary('IT_CLASS', 'NNDataPoint_CON_REG', 'IT_LIST', cellfun(@(x) NNDataPoint_CON_REG('ID', x.get('ID'), 'SUB', x, 'TARGET_IDS', x.get('VOI_DICT').get('KEYS')), gr.get('SUB_DICT').get('IT_LIST'), 'UniformOutput', false))), 'SPLIT', {0.7, 0.3}); % Split NN Dataset % NN Dataset Splitter 

%% NN Model
nn = NNRegressorMLP('D', d_split.get('D_LIST_IT', 1), 'LAYERS', [20 20]); % Train NN Model % NN Model

%% NN Evaluator
nne_training = NNRegressor_Evaluator('D', d_split.get('D_LIST_IT', 1), 'NN', nn); % Evaluate NN with Training Dataset % Training Dataset Evaluation
nne_test = NNRegressor_Evaluator('D', d_split.get('D_LIST_IT', 2), 'NN', nn); % Evaluate NN with Test Dataset % Test Dataset Evaluation