%% Pipeline Connectivity Classification

% This is the pipeline script to XXXX
% 1. It loads a brain atlas from an XLS file (e.g., desikan_atlas.xlsx).
% 2. It loads the data of two groups of subjects from two directories (e.g., GroupName1 and GroupName2) containing XLS files of each subject.
% 3. XXX
% 4. XXX
% 5. XXX
% 6. XXX

%% Brain Atlas
ba = ImporterBrainAtlasXLS('WAITBAR', true).get('GET_FILE').get('BA'); % Load a Brain Atlas XLS % Brain Atlas

%% Groups
gr1 = ImporterGroupSubjectCON_XLS('BA', ba, 'WAITBAR', true).get('GET_DIR').get('GR'); % Load Group CON 1 from XLS % Group CON 1
gr2 = ImporterGroupSubjectCON_XLS('BA', ba, 'WAITBAR', true).get('GET_DIR').get('GR'); % Load Group CON 2 from XLS % Group CON 2

%% Dataset
d = NNDatasetCombine('D_LIST', {NNDataset('DP_CLASS', 'NNDataPoint_CON_REG', 'DP_DICT', IndexedDictionary('IT_CLASS', 'NNDataPoint_CON_REG', 'IT_LIST', cellfun(@(x) NNDataPoint_CON_REG('ID', x.get('ID'), 'SUB', x, 'TARGET_IDS', {'Group 1'}, gr1.get('SUB_DICT').get('IT_LIST'), 'UniformOutput', false))), NNDataset('DP_CLASS', 'NNDataPoint_CON_REG', 'DP_DICT', IndexedDictionary('IT_CLASS', 'NNDataPoint_CON_REG', 'IT_LIST', cellfun(@(x) NNDataPoint_CON_REG('ID', x.get('ID'), 'SUB', x, 'TARGET_IDS', {'Group 2'}), gr2.get('SUB_DICT').get('IT_LIST'), 'UniformOutput', false))))}).get('D');  % Construct NN Dataset % NN Dataset

%% Training/test split
d_split = NNDatasetSplit('D', d, 'SPLIT', {0.7, 0.3}); % Split NN Dataset % NN Dataset Splitter 
d_dict =  IndexedDictionary('IT_CLASS', 'NNDataset',  'IT_LIST', d_split.get('D_LIST'));  % Show All Splitted Datasets % NN Splitted Dataset
d_training = d_dict.get('IT', 1); % Show NN Training Dataset % NN Training Dataset
d_test = d_dict.get('IT', 2); % Show NN Test Dataset % NN Test Dataset

%% NN MODEL
nn = NNClassifierMLP('D', d_training, 'DENSE_LAYERS', [20 20]); % Train NN Model % NN Model

%% NN Evaluator
nne_training = NNEvaluator_CLA('D', d_training, 'NN', nn); % Evaluate NN with Training Dataset % Training Dataset Evaluation
nne_test = NNEvaluator_CLA('D', d_test, 'NN', nn); % Evaluate NN with Test Dataset % Test Dataset Evaluation